<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="demo"></h1> -->
    <h1>ertghj</h1>
       cvhjkl

  
    <script>

        const aray =[' love', ' football',' i']
        // document.getElementById("demo").innerHTML = aray [2] + aray[0] + aray[1];
              console.log(aray[2], aray[0], aray[1]);

        let names =['cabana', 'malik', 'Adebayo', 'Sam', 'Mimee']
        function myfunctmyfunctionion(name){
         for(let i =0; i<names.length; i++){
                if(names[i] ==name){
                   console.log(names)
                   demo1.innerHTML = names[i];
                }
           }
        }
        myfunctkion ()
    </script>
</body>
</html>